<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #first{
      background-color: blue;
      width: 50px;
      height: 50px;
      padding:10px;
      border: 50px solid red;
      margin-left: 50%;
    }

    #second{
      background-color: black;
      width: 50px;
      height: 50px;
      padding: 10px;
      border: 50px solid pink;
      margin-left: 50%;
    }

    #third{
      background-color: red;
      width: 50px;
      height: 50px;
      padding: 10px;
      border: 50px solid blue;
      margin-left: 50%;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      width: 200px;
      height: 200px;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <a href="https://www.naver.com/"><img src = "c:\새.jpg"></a>
</body>
</html>